{
  "version": 3,
  "configurePresets": [
    {
      "name": "clang-config",
      "description": "Warnings are copied from https://github.com/cpp-best-practices/cmake_template.",
      "hidden": true,
      "environment": {
        "PROJECT_WARNINGS": "-Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Werror"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy"
      }
    },
    {
      "name": "clang-release-config",
      "inherits": "clang-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS": "$env{PROJECT_WARNINGS}",
        "CMAKE_CXX_FLAGS": "$env{PROJECT_WARNINGS}"
      }
    },
    {
      "name": "clang-debug-config",
      "inherits": "clang-config",
      "environment": {
        "SANITIZER_FLAGS": "-fsanitize=address,undefined"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG",
        "CMAKE_C_FLAGS": "$env{PROJECT_WARNINGS} $env{SANITIZER_FLAGS}",
        "CMAKE_CXX_FLAGS": "$env{PROJECT_WARNINGS} $env{SANITIZER_FLAGS}"
      }
    },
    {
      "name": "clang-coverage-config",
      "inherits": "clang-debug-config",
      "environment": {
        "COMPILER_COVERAGE_FLAGS": "-fprofile-instr-generate -fcoverage-mapping"
      },
      "binaryDir": "${sourceDir}/build/clang-coverage",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "$env{PROJECT_WARNINGS} $env{COMPILER_COVERAGE_FLAGS} $env{SANITIZER_FLAGS}",
        "CMAKE_CXX_FLAGS": "$env{PROJECT_WARNINGS} $env{COMPILER_COVERAGE_FLAGS} $env{SANITIZER_FLAGS}"
                            
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-release-build",
      "configurePreset": "clang-release-config"
    },
    {
      "name": "clang-coverage-build",
      "configurePreset": "clang-coverage-config"
    }
  ],
  "testPresets": [
    {
      "name": "clang-coverage-test",
      "environment": {
        "LLVM_PROFILE_FILE": "${sourceDir}/build/clang-coverage/da4cpp.ctest.profraw"
      },
      "configurePreset": "clang-coverage-config"
    }
  ]
}
